# MySQL Database
MYSQL_ROOT_PASSWORD=myRootPassword
MYSQL_USER=myUser
MYSQL_PASSWORD=myPassword
MYSQL_HOST=mysql-auth  # This can be 'localhost' or the name of the service if it's in a Docker container
MYSQL_PORT=3306
MYSQL_DB=db

# Messaging Database
MESSAGING_DB=messages

# Storage Database
STORAGE_DB=storage

# Authentication Database
AUTH_DB=auth

