events {}

http {
    server {
        listen 80;

        # Ruta para el frontend (Svelte)
        location / {
            root /usr/share/nginx/html; # Directorio donde est치 el build del frontend
            index index.html;
            try_files $uri /index.html; # Redirige rutas no encontradas al frontend
        }

        # Ruta para la API de autenticaci칩n
        location /auth/ {
            proxy_pass http://auth:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Ruta para la API de modelos
        location /models/ {
            proxy_pass http://models:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Ruta para la API de almacenamiento
        location /storage/ {
            proxy_pass http://storage:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            client_max_body_size 5G; # Ajusta el tama침o m치ximo permitido para archivos
        }
    }
}
