events {}

http {
    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /messaging/ {
            proxy_pass http://messaging:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /storage/ {
            proxy_pass http://storage:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    
        # (Opcional) Ruta raíz
        location / {
            return 404; # o podrías redirigir a una doc, dashboard, etc.
        }
    }
}
